# android-demo-api-communication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/jobernas/demoapicom/: ContextTest.kt  SecretTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/jobernas/demoapicom/: MainActivity.kt  MainViewModel.kt
app/src/main/java/eu/jobernas/demoapicom/api/: ApiConfig.kt  AppKeys.kt  CommonHeaderInterceptor.kt  FlightRadarRepository.kt
app/src/main/java/eu/jobernas/demoapicom/api/responses/: Aircraft.kt  AircraftFamily.kt  AircraftListResponse.kt  AirportsResponse.kt  CommonResponse.kt  Flight.kt  FlightsByAirlineResponse.kt
app/src/main/java/eu/jobernas/demoapicom/core/: FlowExtensions.kt  SecretUtils.kt  ViewModelFactory.kt
app/src/main/jni/: Android.mk  my-keys.c
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: demo_colors.xml  demo_themes.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
