buildscript {
    ext {
        // Java Code Version
        javaVersionValue = JavaVersion.VERSION_11

        // Plugins Versions
        gradlePluginVersion = '8.0.1'
        kotlinPluginVersion = '1.8.20'

        // Libs Versions
        kotlinVersion = '1.8.20'
        androidCoreVersion = '1.10.1'
        androidAppCompatVersion = '1.6.1'
        androidContraintVersion = '2.1.4'
        androidLifecycleVersion = '2.6.1'
        androidNavVersion = '2.6.0'

        materialVersion = '1.9.0'

        okHttpVersion = '4.10.0'
        retrofitVersion = '2.9.0'
        kotlinXCoroutinesVersion = '1.6.4'
        moshiKotlinVersion = '1.14.0'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$gradlePluginVersion" apply false
    id 'com.android.library' version "$gradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinPluginVersion" apply false
}