plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'eu.jobernas.demoapicom'
    compileSdk 33

    defaultConfig {
        applicationId "eu.jobernas.demoapicom"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        ndkVersion '24.0.8215888'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // NDK Build for API Keys
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"

        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidContraintVersion"

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinXCoroutinesVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlinVersion"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:$googleTruthVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "com.google.truth:truth:$googleTruthVersion"

}